
(gdb) b main
Breakpoint 1 at 0x879: file p2final.c, line 37.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:37
37  {
(gdb) n
39      input(&x1,&x2,&x3,&y1,&y2,&y3);
(gdb) s
input (x1=0x7ffc5ffd766c, x2=0x7ffc5ffd7670, x3=0x7ffc5ffd7674, 
    y1=0x7ffc5ffd7678, y2=0x7ffc5ffd767c, y3=0x7ffc5ffd7680) at p2final.c:4
4       printf("enter points");
(gdb) n
5       scanf("%f %f %f %f %f %f",x1,x2,x3,y1,y2,y3);
(gdb) n
enter points 1 3 2 6 3 9
6   }
(gdb) n
main () at p2final.c:41
41      istriangle= is_triangle(x1,x2,x3,y1,y2,y3);
(gdb) s
is_triangle (x1=1, x2=3, x3=2, y1=6, y2=3, y3=9) at p2final.c:10
10    float a=x1*(y2-y3) + x2*(y3-y1) + x3*(y1-y2);
(gdb) n
11      float area=1/2*a;
(gdb) n
12      if(area>0)
(gdb) n
18          istriangle=0;
(gdb) n
20      return istriangle;
(gdb) n
21  }
(gdb) print istraingle
No symbol "istraingle" in current context.
(gdb) print istriangle
$1 = 0
(gdb) n
main () at p2final.c:42
42      output(x1,x2,x3,y1,y2,y3,istriangle);
(gdb) s
output (x1=1, x2=3, x3=2, y1=6, y2=3, y3=9, istriangle=0) at p2final.c:24
24      if(istriangle==1)
(gdb) n
31          printf("it is not a triangle");
(gdb) n
34  }
(gdb) n
main () at p2final.c:43
43      return 0;
(gdb) n
44  }(gdb) 